<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FE9901;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: #FE9901;
        }

        button {
            background-color: #FE9901;
            color: #132A4F;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        #content {
            min-width: 100px;
            color: black;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            background-color: #FE9901;
        }
    </style>
</head>
<body>
<div id="content" style="min-width: 100px; color: white">
    Auto
</div>
<div style="display: block; min-width: 400px;" id="regForm">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="username"><b>username</b></label>
        <input type="text" placeholder="username" name="username" id="username" required>

        <label for="firstname"><b>firstname</b></label>
        <input type="text" placeholder="lastname" name="firstname" id="firstname" required>

        <label for="lastname"><b>lastname</b></label>
        <input type="text" placeholder="lastname" name="lastname" id="lastname" required>

        <label for="phone"><b>phone</b></label>
        <input type="text" placeholder="phone" name="phone" id="phone" required>

        <label for="email"><b>email</b></label>
        <input type="text" placeholder="email" name="email" id="email" required>
        <hr>

        <input type="submit" id="registration" class="registerbtn" value="Registration"/>
    </div>

    <div class="container signin">
        <p>Already have an account? <a id="login" href="#">Sign in</a>.</p>
    </div>
</div>
<div id="loginForm" style="min-width: 400px">
    <div class="container">
        <label for="emailLogin"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="emailLogin" id="emailLogin" required>
        <button type="submit" id="loginIn">Login</button> <br>
        <button type="button" id="regEntered">Registration</button>
    </div>
</div>
<script src="popup.js" type="text/javascript"></script>
</body>
</html>